<Project>
  <PropertyGroup>
    <AssemblyName>Hakuu-WPF</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>D:\GitHub\Hakuu\Hakuu\WPF\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>Hakuu-WPF</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>..\Universal\Sources\Hakuu.ico</ApplicationIcon>
    <RootNamespace>Hakuu</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <UseWindowsForms>True</UseWindowsForms>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Universal/**/*.cs" />
    <Compile Remove="..\Universal\Base\Member.cs" />
    <Compile Remove="..\Universal\Base\Regex.cs" />
    <Compile Remove="..\Universal\Core\Generic\Binder.cs" />
    <Compile Remove="..\Universal\Core\Generic\Matcher.cs" />
    <Compile Remove="..\Universal\Core\Generic\PacketHandler.cs" />
    <Compile Remove="..\Universal\Core\Generic\ScheduleRunner.cs" />
    <Compile Remove="..\Universal\Core\Generic\Websocket.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\JSEngineFactory.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\JSFunc.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\JSPluginManager.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\Native\Logger.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\Native\MessageBus.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\Native\PluginBase.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\Native\PluginStruct.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\Native\WSClient.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\Permissions\Condition.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\Permissions\PermissionGroup.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\Permissions\PermissionManager.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\Plugin.cs" />
    <Compile Remove="..\Universal\Core\JSPlugin\PreLoadConfig.cs" />
    <Compile Remove="..\Universal\Core\Server\PlayerManager.cs" />
    <Compile Remove="..\Universal\Settings\Bot.cs" />
    <Content Include="..\Universal\Sources\Hakuu.ico" />
    <None Remove="buildinfo.info" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Downloader" Version="3.0.6" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2048" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Notification.Wpf" Version="7.0.0.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="SystemInfoLibrary-devel" Version="1.5.0.25" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="Exists('c:\')">
    <Exec Command="cmd /k $(SolutionDir)\Hakuu\Universal\Init.bat" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\costura.fody\5.7.0\lib\netstandard1.0\Costura.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\downloader\3.0.6\lib\net6.0\Downloader.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\esprima\3.0.0-rc-01\lib\netstandard2.1\Esprima.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\jint\3.0.0-beta-2048\lib\netstandard2.1\Jint.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.39\lib\net5.0-windows7.0\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\ncrontab.signed\3.3.2\lib\netstandard2.0\NCrontab.Signed.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\notification.wpf\7.0.0.2\lib\net6.0-windows7.0\Notification.Wpf.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\ookii.dialogs.wpf\5.0.1\lib\net6.0-windows7.0\Ookii.Dialogs.Wpf.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\PresentationCore.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\PresentationFramework.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\PresentationUI.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\supersocket.clientengine.core\0.10.0\lib\netstandard1.3\SuperSocket.ClientEngine.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.AppContext.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Buffers.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.CodeDom.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Collections.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.ComponentModel.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Configuration.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Console.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Core.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Data.Common.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Data.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Design.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.DirectoryServices.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Drawing.Common.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Drawing.Design.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Drawing.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Globalization.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.Compression.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.IO.Packaging.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.Pipes.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Linq.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\system.management\4.6.0\ref\netstandard2.0\System.Management.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Memory.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.Http.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.Mail.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.Ping.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.Requests.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.Security.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.Sockets.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.WebClient.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Numerics.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.ObjectModel.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Printing.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Reflection.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Resources.Reader.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Resources.Writer.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.Claims.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Security.Permissions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.Principal.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Security.SecureString.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\system.text.encoding.codepages\7.0.0\lib\net6.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Text.Encoding.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Text.Json.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Threading.Channels.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Threading.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Threading.Thread.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Threading.Timer.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Transactions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Transactions.Local.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.ValueTuple.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Web.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Windows.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Windows.Forms.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\System.Xaml.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Xml.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Xml.Linq.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Xml.XPath.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\ref\net6.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\systeminfolibrary-devel\1.5.0.25\lib\netstandard2.0\SystemInfoLibrary.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\UIAutomationClient.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\UIAutomationProvider.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\websocket4net\0.15.2\lib\netstandard1.3\WebSocket4Net.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\WindowsBase.dll" />
    <ReferencePath Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\ref\net6.0\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Users\kusu\.nuget\packages\wpf-ui\2.0.3\lib\net6.0-windows7.0\Wpf.Ui.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\MainWindow.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Debug.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Function\Container.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Function\Frp\Login.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Function\Schedule.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Home.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Server\Container.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Server\Download.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Server\Panel.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Server\PlayerList.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Server\Plugins.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Server\Properties.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Settings\Container.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Settings\Hakuu.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Windows\Pages\Settings\Server.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\App.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\Hakuu-WPF_Content.g.cs" />
    <Compile Include="D:\GitHub\Hakuu\Hakuu\WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="c:\program files\dotnet\sdk\8.0.100\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="c:\program files\dotnet\sdk\8.0.100\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.25\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\analyzers/dotnet/System.Windows.Forms.Analyzers.dll" />
    <Analyzer Include="c:\program files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.25\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>