<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hakuu - Console</title>
    <meta name="description" itemprop="description" content="Hakuu https://github.com/Zaitonn/Hakuu" />
    <script defer>
        document.onmouseup = function () { document.execCommand("Copy") };
        document.onkeyup = function () { document.execCommand("Copy") };


        var line = 0;

        function AppendText(str) {
            var consoleDiv = document.querySelector("#console");
            line = line + 1;
            if (str == "#clear") {
                consoleDiv.innerHTML = "";
                line = 0;
            } else {
                var div = document.createElement("div");
                div.innerHTML = str;
                consoleDiv.appendChild(div);
            }
            if (line > 250) {
                consoleDiv.removeChild(consoleDiv.children[0]);
                line = line - 1;
            }
            consoleDiv.scrollTop = consoleDiv.scrollHeight;
        }

        function setTheme() {
            if (location.href.indexOf('theme=dark') >= 0) {
                document.body.className = 'dark';
            }
            else {
                document.body.className = 'light';
            }
        }
    </script>
    <style>
        .dark {
            color: white;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Consolas, 'Courier New', Courier, 微软雅黑;
            font-size: 0.8rem;
        }

        #console {
            line-height: 150%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
            padding: 3px 5px;
            overflow: auto;
        }

        .light #console {
            border: solid 1px black;
        }

        .dark #console {
            border: solid 1px white;
            background-color: #393939;
        }

        /* 
            颜色参考来源：https://en.wikipedia.org/wiki/ANSI_escape_code
        */
        .light .vanillaColor30,
        .light .vanillaColor40 {
            color: #0c0c0c;
        }

        .vanillaColor31,
        .vanillaColor41 {
            color: #c50f1f;
        }

        .vanillaColor32,
        .vanillaColor42 {
            color: #13a10e;
        }

        .vanillaColor33,
        .vanillaColor43 {
            color: #c19c00;
        }

        .vanillaColor34,
        .vanillaColor44 {
            color: #0037da;
        }

        .vanillaColor35,
        .vanillaColor45 {
            color: #881798;
        }

        .vanillaColor36,
        .vanillaColor46 {
            color: #3a96dd;
        }

        .dark .vanillaColor37,
        .dark .vanillaColor47 {
            color: #dddddd;
        }

        .vanillaColor90,
        .vanillaColor100 {
            color: #767676;
        }

        .vanillaColor91,
        .vanillaColor101 {
            color: #fc391f;
        }

        .vanillaColor92,
        .vanillaColor102 {
            color: #16c60c;
        }

        .vanillaColor93,
        .vanillaColor103 {
            color: #f9f1a5;
        }

        .vanillaColor94,
        .vanillaColor104 {
            color: #3b78ff;
        }

        .vanillaColor95,
        .vanillaColor105 {
            color: #b4009e;
        }

        .vanillaColor96,
        .vanillaColor106 {
            color: #61d6d6;
        }

        .dark .vanillaColor97,
        .dark .vanillaColor107 {
            color: #F2F2F2;
        }
    </style>
    <link rel="stylesheet" href="preset.css" />
    <link rel="shortcut icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IB2cksfwAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAHYYAAB2GAV2iE4EAAAJvSURBVDhPdVNLbhNBEH3d8/GMnWSGxAkmEBFgAUIskJBAsGEByo4jcASOwYYbcAZYcwLW2UUgEqQQFGKIE9szSTzfHl61bZQNZZerurrqddXrtvr4vW7QAFDUmZGlyGV/LhJTSmFQXmDFDaHnQSzSLtEztLGCkkqqiqhiuSWF4pimQddrT8+VDjqhxtv3H7AQBkjqGkuOYzdNCHgFwBAz7RdpbZCmCd69eY2zCwMtwUEFLLQDtKnXVhbRClrYvLGGXhhhJYpw8/oqet0YQRCgt9DBehz/G02Ls9YCqsMvqPt7qA++YXSww+McGGPgRy6THZx83Ubzew9Vf9fm2naWCCAoHBtwXNa41satFi6yHCE7cTiCJGvXQ9oo6FmOBRjPAKxYRhTydGi19DwuG5ydF1BaI0+GCCYJGuZIkYyt6EwBWKz4My5KMt5YliPXwXlWoB36aLiWJGs5liGRa11G2PoUQK5u/R427z7ExpOXuProBYosIyhhpbYq4T94hltPt0jYHeiN+zAnjM87kHGSosDpKIEpC/ik1vN53wETOG+jHfTaIco8A3yHgNK/VHL/pLIUImbLNkid5AVq5kTeIvY/f8IPqvZ8Elsg9ph3SXTX1XaWmo/GjjL7uI7G0WBIwh1okjiuajh8NaN0glExkXMsd1qKsUw9a7Acd+zpHkH7g5Eda/3xFm4/fwUvY5E8ZUlvTZ+xBbAsnAI5idr5eYjB6RhfjwYoyhKBqfCr/wfbu/s4Hia2oyzPkSpyIQfH7Hj+b+wE2t6rIM/4mZ5CkfXct8LFeUYEGdkCCNoV6pBKECk4Lg1WPfJD//8C/AUqawii6DJ04gAAAABJRU5ErkJggg=="
        type="image/x-icon" />
</head>

<body onload="setTheme()">
    <div id="console"></div>
</body>

</html>