<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>..\Universal\Sources\Serein.ico</ApplicationIcon>
		<RootNamespace>Serein</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
    	<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<UseWindowsForms>True</UseWindowsForms>
		<AnalysisLevel>6.0</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>embedded</DebugType>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Universal/**/*.cs" />
		<Compile Remove="..\Universal\Base\Member.cs" />
		<Compile Remove="..\Universal\Base\Regex.cs" />
		<Compile Remove="..\Universal\Core\Generic\Binder.cs" />
		<Compile Remove="..\Universal\Core\Generic\Matcher.cs" />
		<Compile Remove="..\Universal\Core\Generic\PacketHandler.cs" />
		<Compile Remove="..\Universal\Core\Generic\ScheduleRunner.cs" />
		<Compile Remove="..\Universal\Core\Generic\Websocket.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\JSEngineFactory.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\JSFunc.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\JSPluginManager.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\Native\Logger.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\Native\MessageBus.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\Native\PluginBase.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\Native\PluginStruct.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\Native\WSClient.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\Permissions\Condition.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\Permissions\PermissionGroup.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\Permissions\PermissionManager.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\Plugin.cs" />
		<Compile Remove="..\Universal\Core\JSPlugin\PreLoadConfig.cs" />
		<Compile Remove="..\Universal\Settings\Bot.cs" />
		<Content Include="..\Universal\Sources\Serein.ico" />
		<Resource Include="..\Universal\Sources\Serein.ico" />
		<Resource Include="Windows\Serein.ico" />
		<None Remove="buildinfo.info" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Downloader" Version="3.0.6" />
		<PackageReference Include="Jint" Version="3.0.0-beta-2048" />
		<PackageReference Include="NCrontab.Signed" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Notification.Wpf" Version="7.0.0.2" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="SystemInfoLibrary-devel" Version="1.5.0.25" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="Exists('c:\')">
		<Exec Command="cmd /k $(SolutionDir)\Serein\Universal\Init.bat" />
	</Target>

</Project>
